<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        display: flex;
        justify-content: space-around;


    }

    .header .material-symbols-outlined {
        font-size: 50px;
        color: red;

    }

    .total-products {
        width: 50px;
        height: 50px;
        border: 1px solid rgb(240, 11, 11);
        border-radius: 100%;
        padding: 5px;
    }

    /*  css cho listproducts */
    .listproducts {
        display: flex;
        flex-wrap: wrap;/* tự động xuống hàng */
        justify-content: center; /* mục đích để đưa khối to ra giữa */
        margin-top: 50px;
        gap: 20px;/* khoảng cách giữa các flex-item */
    }

    /*  css cho từng product item */
    .listproducts .product-item {
        width: 300px;
        height: 400px;
        border: 1px solid black;
        border-radius: 5px;
       
    }

    .product-item-img {
        height: 300px;
        width: 100%;
    }

    .product-item-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .product-item .title-name {
        text-align: center;
        color: tomato;
        margin-top: 5px;
    }

    .product-item .cart-item {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
    }

    .product-item .cart-item span {

        color: red;
    }
    .material-symbols-outlined{
        cursor: pointer;
    }
    .logout{
        display: none;
    }
</style>
<body>
    <div class="header">
        <div>
            <h2> trang chủ </h2>
        </div>
        <div class="cart">
            <span class="material-symbols-outlined">
                <a href="./cart.html"> shopping_cart</a>
            </span>
            <span id="totalCountProducts" class="total-products"></span>
        </div>
       <button onclick="checkLogout()" class="logout">
            logout
       </button>
        <button class="login">
           <a href="./login.html">login</a>
        </button>
        <button class="register">
           <a href="./register.html">register</a>
        </button>
    </div>
    <div class="listproducts" id="listproducts">
        <!-- <div class="product-item">
                <div class="product-item-img">
                    <img src="./image/iphone1.png" alt="">
                </div>
                <p class="title-name"> IPHONE </p>
                <div class="cart-item">
                    <span> PRICE : 250000đ </span>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
            </div> -->
    </div>
    <footer>
        liên hệ sau!
    </footer>
    <script>
        // let listproducts1 = [
        //     {
        //         src: "./image/iphone1.png",
        //         name: "IPHONE5",
        //         price: 25000,
                    
        //     },
        //     {
        //         src: "./image/iphone2.jpg",
        //         name: "IPHONE6",
        //         price: 35000,
        //     },
        //     {
        //         src: "./image/iphone3.jpg",
        //         name: "IPHONE7",
        //         price: 45000,
        //     },
        //     {
        //         src: "./image/iphone4.webp",
        //         name: "IPHONE8",
        //         price: 55000,
        //     }, {
        //         src: "./image/iphone5.jpg",
        //         name: "IPHONE9",
        //         price: 65000,
        //     }, {
        //         src: "./image/iphone6.jpg",
        //         name: "IPHONE10",
        //         price: 75000,
        //     }, {
        //         src: "./image/iphone7.png",
        //         name: "IPHONE11",
        //         price: 85000,
        //     }, {
        //         src: "./image/iphone8.jpg",
        //         name: "IPHONE11",
        //         price: 95000,
        //     }, {
        //         src: "./image/iphone9.jpg",
        //         name: "IPHONE12",
        //         price: 105000,
        //     }, {
        //         src: "./image/iphone10.jpg",
        //         name: "IPHONE14",
        //         price: 125000,
        //     }, {
        //         src: "./image/iphone11.jpg",
        //         name: "IPHONE14",
        //         price: 225000,
        //     }
        // ]
       
        // function uuid() {
        //     return new Date().getMilliseconds() + Math.floor(Math.random()*9999999999999);
        // }
        // for (let i = 0; i < listproducts1.length; i++) {
        //     listproducts1[i].quatity=0;
        //     listproducts1[i].id = uuid();
        //  }
        // // // // console.log(listproducts);
        //  localStorage.setItem("listProducts",JSON.stringify(listproducts1))
        // if(checkLogin()){
        //     document.getElementsByClassName("logout")[0].style.display="block";
        // }
        // function checkLogout() {
        //     let confirmLogout= confirm("bạn có muốn thoát không?");
        //     if(confirmLogout){
        //         localStorage.removeItem("checkLogin");
        //         document.getElementsByClassName("logout")[0].style.display = "none";
        //         document.getElementById("totalCountProducts").innerHTML = 0;
        //     }
        // }
        // function check xem đã đăng nhập hay chưa
        //     function checkLogin() {
        //         let getIsLogin = localStorage.getItem("checkLogin");
        //         if (getIsLogin == null) {
        //             return false;
        //         } else {
        //             return true;
        //         }
        //     }
          let listProducts =JSON.parse(localStorage.getItem("listProducts"));
         // function hiển thị sản phẩm  
        function renderListProducts() {
            let result="";
            for (let i = 0; i < listProducts.length; i++) {
                result+=
                `
                    <div class="product-item">
                        <div class="product-item-img">
                            <img src="${listProducts[i].src}" alt="">
                        </div>
                        <p class="title-name"> ${listProducts[i].name} </p>
                        <div class="cart-item">
                            <span> PRICE : ${listProducts[i].price}</span>
                            <span onclick=addToCart(${listProducts[i].id}) class="material-symbols-outlined">
                                shopping_cart
                            </span>
                        </div>
                    </div>
                `
            }
            document.getElementById("listproducts").innerHTML=result;
        }
        renderListProducts();
        //function mua hàng
          
        function addToCart(idProduct) {
          if(idProduct==undefined){
            
            return
          }
            // kiểm tra xem người dùng đã đăng nhập hay chưa nếu chưa thì không cho  mua
            let checkIsLogin=localStorage.getItem("checkLogin");
            if(checkIsLogin==null){// tức là chưa đăng nhập thì báo
                console.log("bạn chưa đăng nhập không thể mua hàng!");
                return;
            }
            console.log("mua hàng bình thường!");
                // mình đã biết được mình cần mua cái gì dựa vào idProduct
                // mình biết  được ngưỜi mua hàng dựa vào checkIsLogin
             let listProducts = JSON.parse(localStorage.getItem("listProducts"));
             let listUser=JSON.parse(localStorage.getItem("listUser"));
             // khi đã có được list user thì mình dựa vào iduser
             // lấy ra giỏ hàng của user 
             for (let i = 0; i < listUser.length; i++) {
                    if(listUser[i].idUser==checkIsLogin){
                        //lấy giỏ hàng ra
                        // listUser[i].cartUser;
                        //nấy giỏ hàng đi mua hàng 
                        //lấy ra tất cả id của sản phẩm 
                        // document.getElementById("totalCountProducts").innerHTML=[...new Set(idAllProduct)].length;
                        for (let j = 0; j < listProducts.length; j++) {
                            if(listProducts[j].id==idProduct){
                                 listUser[i].cartUser.push(listProducts[j]);
                                 localStorage.setItem("listUser",JSON.stringify(listUser));
                                 console.log(listUser[i].cartUser);
                                 let allIdProducts=[];
                                for(let index=0;index<listUser[i].cartUser.length;index++){
                                    allIdProducts.push(listUser[i].cartUser[index].id)
                                }
                                document.getElementById("totalCountProducts").innerHTML=[...new Set(allIdProducts)].length;
                               
                               
                            }
                        }
                    }
             }
            
        }
        addToCart();
    
       
        
      
    </script>
</body>

</html>